src/main/proto/order.proto

syntax = "proto3";

package com.example.order;

option java_multiple_files = true;
option java_package = "com.example.order.grpc";
option java_outer_classname = "OrderProto";

import "google/protobuf/timestamp.proto";

message CreateOrderRequest {
  string customer_id = 1;
  repeated OrderItem items = 2;
  string payment_details = 3;
}

message OrderItem {
  string product_id = 1;
  int32 quantity = 2;
  double price = 3;
}

message CreateOrderResponse {
  string order_id = 1;
  string status_message = 2;
}

message GetOrderStatusRequest {
  string order_id = 1;
}

message GetOrderStatusResponse {
  string order_id = 1;
  string status = 2;
  google.protobuf.Timestamp last_updated = 3;
  repeated OrderItem items = 4;
  string customer_id = 5;
}

service OrderService {
  rpc CreateOrder (CreateOrderRequest) returns (CreateOrderResponse);
  rpc GetOrderStatus (GetOrderStatusRequest) returns (GetOrderStatusResponse);
}